{
  "name": "gcode-replay",
  "version": "0.0.1",
  "description": "Video-style scrubber for G-code files.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "npm run test:unit",
    "test:unit": "mocha -r ts-node/register test/unit/*.test.ts",
    "trial": "npm start -- ../test/sled-0.25-in.nc",
    "inspect:test:unit": "mocha --inspect-brk -r ts-node/register test/unit/*.test.ts"
  },
  "keywords": [
    "typescript",
    "gcode",
    "g-code",
    "replay"
  ],
  "author": "Tim Bright",
  "license": "MIT",
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "minimist": "^1.2.3",
    "rxjs": "^6.5.2",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "canopy": "^0.3.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "ts-loader": "^6.0.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
